<!DOCTYPE html><html lang="en">
    <head><meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>Message Board</title>
    
      <style>
        @property --rotate {
        syntax: "<angle>";
        initial-value: 132deg;
        inherits: false;
      }

      :root {
        --card-height: 65vh;
        --card-width: calc(var(--card-height) / 1.5);
      }

      body {
        text-align: center;
        font-family:"Nunito Sans";
        color:#1e2a36;
        font-size: 1em;
        background-color: #2c3e50;
        overflow: hidden;
      }

      .circles{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }

      .circles li{
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
      }

      .circles li:nth-child(1){
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }

      .circles li:nth-child(2){
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
      }

      .circles li:nth-child(3){
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }

      .circles li:nth-child(4){
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
      }

      .circles li:nth-child(5){
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }

      .circles li:nth-child(6){
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }

      .circles li:nth-child(7){
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }

      .circles li:nth-child(8){
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
      }

      .circles li:nth-child(9){
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
      }

      .circles li:nth-child(10){
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
      }

      @keyframes animate {
        0%{
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }
        100%{
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }

      @keyframes gradient {
        0% {background-position: 0%}
        100% {background-position: 100%}
      }
      h1 {
        font-size: 6.5em;
        margin: 15px 0px;
        font-weight:bold;
        color:#2c3e50;
      }
      h2 {
        font-weight:bold;
        color: #2c3e50;
        font-size: 1.5rem;
      }
      p {
        display:inline-block;
        word-wrap: break-word;
        width: 270px;
        text-align: center;
        color: #2c3e50;
        font-size: 0.9rem;
        margin-top: 0rem;
      }
      button {
        border:0;border-radius:0.3rem;
        text-align: center;
        font-family:verdana;
        background-color:#1fa3ec;
        color:#fff;
        line-height:2.4rem;
        font-size:1.2rem;
        width:265px;
        margin-top: 10px;
        background: linear-gradient(45deg,#5ddcff, #3c67e3, #4e00c2,#764ab9,#77156f,#e903ca,#c22856,#a5304d);
        background-size: 800% 100%;
        animation: gradient 20s linear infinite;
        animation-direction: alternate;
      }

      button:active{
        background:red;
        box-shadow: 0px 4px 241px 7px white;
        -webkit-box-shadow: 0px 4px 241px 7px white;
        -moz-box-shadow: 0px 4px 241px 7px white;
      }

      .card {
        background: #fff;
        display: inline-block;
        width: 300px;
        font-family: verdana;
        font-weight: bold;
        min-height: 373px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
        position: relative;
        border-radius: 6px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 45px;
        color: rgb(88 199 250 / 0%);
      }

      .card::before {
        content: "";
        width: 104%;
        height: 102%;
        border-radius: 8px;
        background-image: linear-gradient(
          var(--rotate)
          , #5ddcff, #3c67e3, #4e00c2,#764ab9,#77156f,#e903ca,#c22856,#a5304d);
        position: absolute;
        z-index: -1;
        top: -1%;
        left: -2%;
        animation: spin 5s linear infinite;
      }

      .card::after {
        position: absolute;
        content: "";
        top: calc(var(--card-height) / 6);
        left: 0;
        right: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        transform: scale(0.8);
        filter: blur(calc(var(--card-height) / 6));
        background-image: linear-gradient(
          var(--rotate)
          , #5ddcff, #3c67e3, #4e00c2,#764ab9,#77156f,#e903ca,#c22856,#a5304d);
        opacity: 1;
        transition: opacity .5s;
        animation: spin 5s linear infinite;
      }

      @keyframes spin {
        0% { --rotate: 0deg; }
        100% { --rotate: 360deg; }
      }

      </style>
    </head>
    
    <body>
      <div class="area" >
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div >
      <div class="card">
        <h1>404</h1>
        <h2>UH OH! You're lost.</h2>
        <p>The page you are looking for does not exist.
          How you got here is a mystery. But you can click the button below
          to go back to the homepage.
        </p>
        <button onclick="location.href='/'" type="button">HOME</button>
      </div>
    </body>
    
    </html>